# RTMP section
rtmp {
    server {
        listen 1935;
        chunk_size 8192;
        ping 1s;
        ping_timeout 5s;
        notify_method get;

        # Ingest (restricted)
        application ingest {

            # enable live streaming
            live on;
            interleave on;
            meta on;
            publish_notify on;
            wait_key on;
            wait_video on;
            drop_idle_publisher 10s;

            # Recording
            recorder rec {
                record all;
                record_unique on;
                record_path /storage/dvr/;
                record_suffix -%d-%b-%y-%T.flv;
                record_max_size 4096M;
                record_notify on;
                record_lock on;
            }

            # Converter
            exec_record_done /etc/nginx/rtmp_convert.sh $path $dirname $basename;

            exec_push /etc/nginx/rtmp_transcode.sh $name;
            exec_push /etc/nginx/rtmp_screenshot.sh $name $app;
            exec_kill_signal TERM;

            # access control
            on_publish "http://localhost/auth";

            # edit push rules @ application 'pub'

            # publish rules
            # allow publish 192.168.0.0/24;
            allow publish all;
            # deny publish all;

            allow play all;
            # HLS
            hls on;
            hls_path /tmp/hls/;
            hls_fragment 5s;
            hls_playlist_length 20s;
            hls_fragment_naming system;

            # MPEG-DASH
            dash on;
            dash_path /tmp/dash/;
            dash_fragment 5s;
            dash_playlist_length 20s;

        }
        # InternaStream
        application interna {
            # enable live streaming
            live on;
            interleave on;
            meta off;
            publish_notify on;
            wait_key on;
            wait_video on;
            drop_idle_publisher 10s;

            # experimental stuff
            exec_push /etc/nginx/rtmp_screenshot.sh $name $app;
            exec_publish bash -c "echo $addr $flashver >> /var/log/nginx/publishers";
            exec_kill_signal TERM;

            # publish rules
            allow publish all;
            allow play all;
        }
        application pub {
            live on;

            # rules
            allow publish 127.0.0.1;
            allow play all;

            # push to:

            # youtube
            # push "rtmp://a.rtmp.youtube.com/live2/STREAMKEY";
            # twitch
            push "rtmp://live-lhr.twitch.tv/app/STREAMKEY";

            # HLS
            #hls on;
            #hls_path /tmp/hls/;
            #hls_fragment 3s;
            #hls_playlist_length 10s;

            # MPEG-DASH
            #dash on;
            #dash_path /tmp/dash/;
            #dash_fragment 5s;
            #dash_playlist_length 30s;
            #hls_fragment_naming system;
        }
    }
}
